<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mordern3</title>
  <link rel="stylesheet" href="Mordern3.css">
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our market</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Sign up</a></li>
      </ul>
    </nav>
    <div class="side">
      <img src="Icons/logo2.png">
      <p> <a href="#"> Ready?</a></p>
    </div>
    <div class="heading">
      <p class="welcome">WELCOME</p>
      <h1 class="digital">Digital Creating Trends</h1>
      <p class="lead">Lead the <span>Changes</span></p>
      <p class="info">
        Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Laboriosam, praesentium.
         Alias eligendi dignissimos.
      </p>
      <div class="action">
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
      </div>
    </div>
    <div class="sidebar">
  <a href="#"><img src="Icons/fb.png"></a>
  <a href="#"><img src="Icons/ig.png"></a>
  <a href="#"><img src="Icons/tw.png"></a>
  <a href="#"><img src="Icons/whatsapp.png"></a>
 </div>

 <div class="w-circle"></div>
 <div class="r-circle"></div>
 <h1 class="stroke">01.</h1>
 <img src="Icons/dots.png" class="dots">
 <img src="Icons/CIRCLE dots.png" class="circle-dots">


<div class="bottom-bar">
 <div class="bottom-bar-contents">
  <div class="b-img"><img src="Icons/Pen tool.png"></div>
  <div class="b-text">
    <h1>Lorem Lorret</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Rerum quia nemo velit aliquid similique? 
      Perferendis Lorem ipsum dolor sit.</p>
  </div>
 </div>


 <div class="bottom-bar-contents">

  <div class="b-img"><img src="Icons/hub.png"></div>
  <div class="b-text">
    <h1>Lorem Lorret</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Rerum quia nemo velit aliquid similique? 
      Perferendis Lorem ipsum dolor sit.</p>
  </div>

 </div>


 <div class="bottom-bar-contents">

  <div class="b-img"><img src="Icons/work.png"></div>
  <div class="b-text">
    <h1>Lorem Lorret</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Rerum quia nemo velit aliquid similique? 
      Perferendis Lorem ipsum dolor sit.</p>
  </div>

 </div>



</div>

  </div>
</body>
</html>